# ExamDemo

./: .project  pom.xml
src/main/java/com/iet/bean/: User.java
src/main/java/com/iet/controller/: WelcomeController.java
src/main/java/com/iet/dao/: UserDAO.java
src/main/java/com/iet/dao/impl/: UserDAOHibernate.java  UserDAOjdbcTemplate.java
src/main/java/com/iet/service/: UserService.java
src/main/java/com/iet/service/impl/: UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  signin.jsp  signup.jsp
